<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
body{
    background-image:url("bg1.png");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:100% 100%;
}
.navbar{
            background-color: black;
            border-radius: 10px; box-shadow:  5px 5px 20px 20px #4707df, 0 0 40px #002cbc ; 

        }
        .navbar ul{
            overflow:auto;

        }
        .navbar li{
            float:left;
            list-style: none;
            margin:12px 18px;
        
        }
        .navbar li a{
            padding:1px 2px;
            text-decoration: none;
            color:white;

        }
        .search{
            float:right;
            padding: 10px 8px;
                 
        }
        .navbar input{
            border:2px solid #000000;
            border-radius:20px;
            padding:18px 50px;
          
        }
        img{
          transition: transform(0.2s);
          border-radius: 20px;
        }
        img:hover{
        transform:rotate(0deg) scale(1.2)
        }
        .info{
    color:white;
    text-align: right;
}
#red{
    color:blue;
}
.info{
    margin: 2px 4px;
    margin-top: -350px;
    margin-bottom: 400px;
    margin-left: 500px;


}
.formation li{
    background-color:orange;
    border-radius: 7px;
    margin: -3px -4px;
}
.link{
    text-align: center;
}
#sk{
    color: orange;
    text-decoration: dashed;
}
footer{
    background-color:rgb(17, 35, 90);
margin: 0px;
padding: 0px;
    
}
footer a{
    color: red;
} 
</style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul>
            <div class="formation"> <li><h1 >SK FORMTION</h1></li></div><div class="s">
           
            <li><a href="Home.html"><h1>Home</h2></a></li>
            <li><a href="About.html"><h2>About</a></li>
            <li><a href="pricing.html"><h2>Pricing</h2></a></li>
            <li><a href=""><h2>Contact</h2></a></li>
            </div>
            <div class="search">
            <input type="text" name="search" id="search" placeholder="search">
            <img src="s.png"  width="26" height="27">
            
            </div>
        </ul>
    </nav>
</header><vr>
<img src="insta.png" width="700px" height="600px">
<div class="info">
    <img src="Inatagramlogo.png" width="100px" height="100px"><h1>This is my instagram profile </h1>
<h1 id="red">You can contact me from instagram ID.</h1>


</div>

<footer>
   
    <div class="link">
        <ion-icon name="logo-instagram"></ion-icon>
    <a href="https://www.instagram.com/coding_world36/">CLICK TO GO INSTAGRAM</a>
    <br>

    <ion-icon name="logo-github"></ion-icon>
    <a href="https://github.com/SKFormation">CLICK TO GO GITHUB</a></div>
    
</footer>


</body>
</html>