<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
       
        body{
        background-image:url("background1.jpg");
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;
        } 
        .navbar{
            background-color: black; 
            border-radius: 0.62rem;
        }
        div{
            @media(width:412rem){
            background-color: orange;
        }
        }
        .navbar ul{
            overflow:auto;

        }
        .navbar li{
            float:left;
            list-style: none;
            margin:0.75rem 1.12rem;
        
        }
        .navbar li a{
            padding:0.06rem 0.125rem;
            text-decoration: none;
            color:white;

        }
        .search{ 
            float:right;
            padding: .62rem 0.5rem;
            opacity: 62.5rem;
        }
        .navbar input{
            border:0.125rem solid #000000;
            border-radius:1.25rem;
            padding:1.125rem 3.12rem;
          
        }
        h1{
    text-align:left,center;

}
.h1{
    color:white;

}
.h2{
    color:rgb(255, 60, 0);

}
h3{
    color:white;
}
.h3{
    color:white;

}
.container{
    margin:21.875rem 8.9375rem;
}
img{
    border-radius: 6.25rem;
}
.sk img{
 margin:-5.625rem 43.125rem;
 margin-top: -56.25rem;
 margin-bottom: 6.25rem;
 border-radius:1.5625rem;
 border: 0.1875px solid red;
 box-shadow:  0 0 1.25px #df0707, 0 0 2.5px #bc1600 ;
}
.text pre{
    color:rgb(255, 0, 128);
    margin: 0.625rem;
    margin-top: -7.5rem;
    margin-bottom:37.5rem ;
    text-shadow:  0 0 2.5rem #ff7300, 0 0 1.875rem #ff2903;
    text-wrap: pretty;
}
footer {
    background-color: black;
    text-align:center;
    border-radius: 10rem;
}
   .link a{
    text-align: center;
   }
.whatsapp p{
    color:blue ;
      text-align:center;

}
footer p{
    color:orange;
}

footer a{
    text-align:center;
     list-style: none;
     text-decoration: none;
}

button{
    font-size:large;
   
    background-color:rgb(219, 48, 77);
    margin: 1.25rem 1.25rem;
    padding: 1.25rem 2rem;
    border-radius: rem;
    border: 0.18rem solid rgb(251, 255, 0);
    
    box-shadow:  0 0 0.3125px #ff0000, 0 0 2.5px #e6ff03 ;
}
button a{
    text-decoration: none;
    font-weight: 500;
    color: blue;
}
#sk p{
    background-color: yellow;
    border-radius: 0.31rem;

}
.formation li{
   
    border-radius: 0.4375rem;
    margin: -0.1875rem -0.25rem;
}.link{
    text-align: center;
}
footer{
    background-color:rgb(17, 35, 90);
    
}
footer a{
    color: red;
  
}
        </style>
</head><body>
<header>
    <nav class="navbar">
        <ul>
            <div class="formation"> <li><img src="design.png" width="160px" height="60px" style="margin-top: 30px;"></li></div><div class="s">
           
            <li><a href=""><h1>Home</h2></a></li>
            <li><a href="About.html"><h2>About</a></li>
            <li><a href="pricing.html"><h2>Pricing</h2></a></li>
            <li><a href=""><h2>Faqs</a></li>
            </div>
            <div class="search">
            <input type="text" name="search"  placeholder="Search"      >
            
            
            </div>
        </ul>
    </nav>
</header>
<div class="container">
<h3  > WELCOME TO MY WORLD</h3>
<h1 class="h1"> Hi, I'M </h1>
<h1 class="h2">Satyam Kushwaha</h1>
<h1 class="h3">a webdeveloper</h1>
<a href="#"><button  ><a href="login.html">Order</a></button></a>
</div>
<div class="sk"><img src="w.png" width="700" height="700">
</div>
     </div>
     
         
       <div class="text">
         <pre><b>
            Hello I'am Satyam Kushwaha. I am dedicated to building 
            easy to use user friendly websites. I want to bring my 
            experience in web development and my passion is to create 
            websites that help other.</b>
    </pre>
</div>

<footer>
   
    <div class="link">
        <ion-icon name="logo-instagram"></ion-icon>
    <a href="https://www.instagram.com/coding_world36/">CLICK TO GO INSTAGRAM</a><br>

    <ion-icon name="logo-github"></ion-icon>
    <a href="github.comhttps:///SKFormation">CLICK TO GO GITHUB</a></div>
    
</footer>

</body>
</html>