<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        * {
           
        }
        body{
       background-color: #000000;
        } 
        .navbar{
            background-color: black; 
            border-radius: 10px;
            box-shadow:  5px 5px 20px 20px #4707df, 0 0 40px #002cbc ; 
        }
        .navbar ul{
            overflow:auto;

        }
        .navbar li{
            float:left;
            list-style: none;
            margin:12px 18px;
        
        }
        .navbar li a{
            padding:1px 2px;
            text-decoration: none;
            color:white;

        }
        .search{ 
            float:right;
            padding: 10px 8px;
            opacity: 1000px;
            margin-top: 30px;
        }
        .navbar input{
            border:2px solid #000000;
            border-radius:20px;
            padding:18px 50px;
          
        }
        .formation li{
    background-color:orange;
    border-radius: 7px;
    margin-top: 30px;
    margin-right: 50px;
}
.price{
    margin-top: 10px;
   text-align: center;
}
.price h1{
      color: white;
      font-size: 50px;
}
.price h3{
    color: chartreuse;
    font-size: 25px;
}
footer{
    background-color:rgb(17, 35, 90);
    margin-top: 220px;
    
}
footer a{
    color: red;
  
}
.link{
    text-align: center;
}
#sk{
    color: orange;
    text-decoration: dashed;
}
        </style>
</head><body>
<header>
    <nav class="navbar">
        <ul>
            <div class="formation"> <li><h1 >SK FORMATION</h1></li></div><div class="s">
           
            <li><a href="Home.html"><h1>Home</h2></a></li>
            <li><a href="About.html"><h2>About</a></li>
            <li><a href="pricing.html"><h2>Pricing</h2></a></li>
            <li><a href=""><h2>Faqs</a></li>
            </div>
            <div class="search">
            <input type="text" name="search"  placeholder="Search"      >
            <img src="s.png"  width="26" height="27">
            
            </div>
        </ul>
    </nav>
</header>
<div class="price">
    <h1> Welcome to our pricing page . </h1>
    <h3 >You will be glad to know that we do not charge any fees becouse we want </h3>
    <h3> to gain some experience , if you trust us then you can contact us from instagram</h3>
    <h3 id="sk">  Satyam Kushwaha</h3>
</div>
<footer>
   
    <div class="link">
        <ion-icon name="logo-instagram"></ion-icon>
    <a href="https://www.instagram.com/coding_world36/">CLICK TO GO INSTAGRAM</a><br>

    <ion-icon name="logo-github"></ion-icon>
    <a href="https://github.com/SKFormation">CLICK TO GO GITHUB</a></div>
    
</footer>
</body>
</html>